{
    "name": "charppi/timbiqui",
    "type": "project",
    "authors": [
        {
            "name": "Charpi",
            "email": "carlosmc_2000@hotmail.com"
        }
    ],
    "require": {
        "spipu/html2pdf": "^5.2",
        "fightbulc/moment": "^1.32",
        "picqer/php-barcode-generator": "^2.0",
        "mpdf/mpdf": "^8.0"
    }
}
